# personalManagementSystem

./: LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/org/csu/personalManageSystem/: personalManageSystemApplication.java
src/main/java/org/csu/personalManageSystem/controller/: AccountController.java
src/main/java/org/csu/personalManageSystem/domain/: Account.java  AppResult.java
src/main/java/org/csu/personalManageSystem/other/: AliyunMessageUtil.java  GlobalExceptionAdvice.java  InterceptorConfig.java  JwtUtil.java  PassToken.java  ResultBuilder.java  ResultCode.java  TokenInterceptor.java  UserLoginToken.java  makeCode.java
src/main/java/org/csu/personalManageSystem/persistence/: AccountMapper.java
src/main/java/org/csu/personalManageSystem/service/: AccountService.java
src/main/java/org/csu/personalManagementSystem/: personalManageSystemApplication.java
src/main/java/org/csu/personalManagementSystem/config/: WebSecurityConfig.java
src/main/java/org/csu/personalManagementSystem/controller/: AccountController.java  ApplyController.java  ClockController.java  DepartmentController.java  EmailController.java  EmployeeCareerController.java  EmployeeController.java  EmployeeFamilyController.java  EmployeeLanguageController.java  HandleApplicaionsController.java  InformationController.java  JobController.java  ReportController.java  SalaryController.java  TokenRole.java
src/main/java/org/csu/personalManagementSystem/domain/: Account.java  Achievement.java  AppResult.java  Attendance.java  Clock.java  Department.java  DepartmentTransfer.java  Employee.java  Job.java  JobTransfer.java  Leaving.java  PositionTransfer.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  Transfer.java  UserDetail.java
src/main/java/org/csu/personalManagementSystem/filter/: JwtAuthorizationTokenFilter.java
src/main/java/org/csu/personalManagementSystem/other/: AliyunMessageUtil.java  FuryAuthSuccessHandler.java  GlobalExceptionAdvice.java  InterceptorConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUtil.java  PassToken.java  RestAuthAccessDeniedHandler.java  ResultBuilder.java  ResultCode.java  TokenInterceptor.java  UserLoginToken.java  makeCode.java
src/main/java/org/csu/personalManagementSystem/persistence/: AccountMapper.java  AchievementMapper.java  ApplyMapper.java  ClockMapper.java  DepartmentMapper.java  EmployeeCareerMapper.java  EmployeeDAO.java  EmployeeDAOIMPL.java  EmployeeFamilyMapper.java  EmployeeLanguageMapper.java  EmployeeMapper.java  HandleMapper.java  InformationMapper.java  JobMapper.java  ReportMapper.java  RoleMapper.java  SalaryMapper.java
src/main/java/org/csu/personalManagementSystem/service/: AccountService.java  ApplyService.java  ClockService.java  DepartmentService.java  EmployeeCareerService.java  EmployeeFamilyService.java  EmployeeLanguageService.java  EmployeeService.java  HandleService.java  InformationService.java  JobService.java  JwtUserDetailsService.java  MailService.java  ReportService.java  RoleService.java  SalaryService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AccountMapper.xml  ApplyMapper.xml  ClockMapper.xml  DepartmentMapper.xml  EmployeeLanguageMapper.xml  EmployeeMapper.xml  HandleMapper.xml  InformationMapper.xml  JobMapper.xml  ReportMapper.xml  RoleMapper.xml
src/test/java/org/csu/personalManagementSystem/: MypetstoreApplicationTests.java  TestDepartment.java  TestJob.java  TestReport.java
