Manifest-Version: 1.0
Main-Class: org.csu.personalManagementSystem.personalManageSystemApplica
 tion
Class-Path: spring-boot-starter-jdbc-2.2.6.RELEASE.jar spring-web-5.2.5.
 RELEASE.jar woodstox-core-asl-4.4.0.jar jaxb-impl-2.3.2.jar snakeyaml-1
 .25.jar spring-boot-starter-thymeleaf-2.2.6.RELEASE.jar spring-boot-sta
 rter-validation-2.2.6.RELEASE.jar tomcat-embed-websocket-9.0.33.jar spr
 ing-expression-5.2.7.RELEASE.jar spring-beans-5.2.7.RELEASE.jar spring-
 context-5.2.7.RELEASE.jar jboss-logging-3.4.1.Final.jar httpclient-4.5.
 12.jar spring-boot-starter-security-2.2.6.RELEASE.jar thymeleaf-3.0.11.
 RELEASE.jar jakarta.activation-api-1.2.2.jar pagehelper-spring-boot-aut
 oconfigure-1.2.13.jar logback-core-1.2.3.jar spring-webmvc-5.2.5.RELEAS
 E.jar unbescape-1.1.6.RELEASE.jar spring-jdbc-5.2.5.RELEASE.jar jaxb-ap
 i-2.3.1.jar jul-to-slf4j-1.7.30.jar pagehelper-spring-boot-starter-1.2.
 13.jar jackson-datatype-jdk8-2.10.3.jar spring-security-config-5.2.2.RE
 LEASE.jar jackson-module-jaxb-annotations-2.10.3.jar spring-tx-5.2.5.RE
 LEASE.jar spring-boot-starter-mail-2.2.6.RELEASE.jar jsqlparser-2.0.jar
  stax-api-1.0-2.jar jakarta.validation-api-2.0.2.jar jackson-jaxrs-xml-
 provider-2.5.0.jar spring-boot-devtools-2.2.6.RELEASE.jar jakarta.mail-
 1.6.5.jar log4j-api-2.12.1.jar thymeleaf-extras-java8time-3.0.4.RELEASE
 .jar HikariCP-3.4.2.jar logback-classic-1.2.3.jar spring-context-suppor
 t-5.2.5.RELEASE.jar activation-1.1.1.jar aliyun-java-sdk-dysmsapi-1.0.0
 .jar log4j-to-slf4j-2.12.1.jar aliyun-sdk-mns-1.1.8.jar spring-boot-sta
 rter-json-2.2.6.RELEASE.jar spring-jcl-5.2.5.RELEASE.jar attoparser-2.0
 .5.RELEASE.jar spring-boot-2.2.6.RELEASE.jar thymeleaf-spring5-3.0.11.R
 ELEASE.jar pagehelper-5.1.11.jar spring-boot-autoconfigure-2.2.6.RELEAS
 E.jar spring-core-5.2.7.RELEASE.jar classmate-1.5.1.jar spring-boot-sta
 rter-tomcat-2.2.6.RELEASE.jar spring-boot-starter-web-2.2.6.RELEASE.jar
  mybatis-spring-boot-starter-2.1.2.jar gson-2.8.6.jar spring-boot-start
 er-2.2.6.RELEASE.jar tomcat-embed-core-9.0.33.jar spring-security-web-5
 .2.2.RELEASE.jar jakarta.annotation-api-1.3.5.jar commons-logging-1.1.1
 .jar jackson-mapper-asl-1.9.13.jar jackson-databind-2.10.3.jar jackson-
 core-asl-1.9.13.jar spring-boot-starter-logging-2.2.6.RELEASE.jar andro
 id-json-0.0.20131108.vaadin1.jar jakarta.activation-1.2.2.jar mybatis-s
 pring-2.0.4.jar java-jwt-3.10.3.jar mybatis-3.5.4.jar hibernate-validat
 or-6.0.18.Final.jar slf4j-api-1.7.30.jar jackson-datatype-jsr310-2.10.3
 .jar httpcore-4.4.13.jar woodstox-core-6.1.1.jar jackson-annotations-2.
 10.3.jar org.jacoco.agent-0.8.3-runtime.jar alipay-sdk-java-3.0.0.jar a
 liyun-java-sdk-core-3.3.1.jar fastjson-1.2.71.jar aliyun-java-sdk-core-
 4.3.3.jar commons-codec-1.13.jar spring-security-core-5.2.2.RELEASE.jar
  mysql-connector-java-8.0.19.jar jakarta.xml.bind-api-2.3.3.jar jackson
 -module-parameter-names-2.10.3.jar jackson-jaxrs-base-2.10.3.jar jackso
 n-dataformat-xml-2.10.3.jar spring-aop-5.2.7.RELEASE.jar jackson-core-2
 .11.0.jar jaxb-core-2.3.0.1.jar stax2-api-3.1.1.jar mybatis-spring-boot
 -autoconfigure-2.1.2.jar javax.activation-api-1.2.0.jar jjwt-0.9.1.jar 
 tomcat-embed-el-9.0.33.jar

