server.port = 80

<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/pims?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
=======
>>>>>>> e07d2107402ca15dbf265eb054fa48fc3e50cd94
spring.datasource.url = jdbc:mysql://127.0.0.1/pims?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true
=======
spring.datasource.url = jdbc:mysql://127.0.0.1/pims?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true
>>>>>>> e9ba649dcd700beda2542ec45b506d392db3a318
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-handlers-package=org.csu.personalManagementSystem.persistence.util
mybatis.type-aliases-package = org.csu.personalManagementSystem.domain

pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.level.org.csu.personalManagementSystem.persistence = debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=true

